﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="valyutaModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="valyutaModelStoreContainer">
          <EntitySet Name="currency" EntityType="valyutaModel.Store.currency" store:Type="Tables" />
          <EntitySet Name="operation" EntityType="valyutaModel.Store.operation" store:Type="Tables" />
          <EntitySet Name="rate_history" EntityType="valyutaModel.Store.rate_history" store:Type="Tables" />
          <EntitySet Name="user" EntityType="valyutaModel.Store.user" store:Type="Tables" />
        </EntityContainer>
        <EntityType Name="currency">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="3" />
          <Property Name="name" Type="nvarchar" MaxLength="100" />
          <Property Name="rate" Type="float" />
        </EntityType>
        <EntityType Name="operation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="user_id_to" Type="int" Nullable="false" />
          <Property Name="currency_id" Type="int" Nullable="false" />
          <Property Name="sum" Type="float" Nullable="false" />
          <Property Name="date" Type="datetime" />
          <Property Name="user_id_from" Type="int" Nullable="false" />
          <Property Name="comment" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="rate_history">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="currency_id" Type="int" Nullable="false" />
          <Property Name="rate" Type="float" Nullable="false" />
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" />
          <Property Name="user_name" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="login" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="100" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="valyutaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="valyutaEntities4" p1:LazyLoadingEnabled="true">
          <EntitySet Name="currencies" EntityType="valyutaModel.currency" />
          <EntitySet Name="operations" EntityType="valyutaModel.operation" />
          <EntitySet Name="rate_history" EntityType="valyutaModel.rate_history" />
          <EntitySet Name="users" EntityType="valyutaModel.user" />
        </EntityContainer>
        <EntityType Name="currency">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="code" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
          <Property Name="name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="rate" Type="Double" />
        </EntityType>
        <EntityType Name="operation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="user_id_to" Type="Int32" Nullable="false" />
          <Property Name="currency_id" Type="Int32" Nullable="false" />
          <Property Name="sum" Type="Double" Nullable="false" />
          <Property Name="date" Type="DateTime" Precision="3" />
          <Property Name="user_id_from" Type="Int32" Nullable="false" />
          <Property Name="comment" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="rate_history">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="currency_id" Type="Int32" Nullable="false" />
          <Property Name="rate" Type="Double" Nullable="false" />
          <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" />
          <Property Name="user_name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="login" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="valyutaModelStoreContainer" CdmEntityContainer="valyutaEntities4">
          <EntitySetMapping Name="currencies">
            <EntityTypeMapping TypeName="valyutaModel.currency">
              <MappingFragment StoreEntitySet="currency">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="code" ColumnName="code" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="rate" ColumnName="rate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="operations">
            <EntityTypeMapping TypeName="valyutaModel.operation">
              <MappingFragment StoreEntitySet="operation">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="user_id_to" ColumnName="user_id_to" />
                <ScalarProperty Name="currency_id" ColumnName="currency_id" />
                <ScalarProperty Name="sum" ColumnName="sum" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="user_id_from" ColumnName="user_id_from" />
                <ScalarProperty Name="comment" ColumnName="comment" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="rate_history">
            <EntityTypeMapping TypeName="valyutaModel.rate_history">
              <MappingFragment StoreEntitySet="rate_history">
                <ScalarProperty Name="currency_id" ColumnName="currency_id" />
                <ScalarProperty Name="rate" ColumnName="rate" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="valyutaModel.user">
              <MappingFragment StoreEntitySet="user">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="user_name" ColumnName="user_name" />
                <ScalarProperty Name="login" ColumnName="login" />
                <ScalarProperty Name="password" ColumnName="password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>